-- Purpose: Create visualizations to highlight churn distribution, revenue by customer status, and customer inactivity trends for business insights.
                                                                                                                             
                                                                                                                             
  import matplotlib.pyplot as plt

churn_revenue = df.groupby("CHURN_STATUS")["TOTAL_REVENUE"].sum()

churn_revenue.plot(kind="bar")

plt.title("Revenue by Customer Status")
plt.ylabel("Revenue")

plt.show()






import matplotlib.pyplot as plt

df["CHURN_STATUS"].value_counts().plot(kind="bar")

plt.title("Customer Churn Distribution")
plt.xlabel("Customer Status")
plt.ylabel("Count")

plt.show()




df["DAYS_SINCE_LAST_PURCHASE"].hist()

plt.title("Days Since Last Purchase")
plt.xlabel("Days")
plt.ylabel("Customers")

plt.show()
